API_KEY="AIzaSyDO5_q26blQNexw_7JSZFs6AdZo1OQoYcs",
AUTH_DOMAIN="mayank-fireshow.firebaseapp.com",
DB_URL="https://mayank-fireshow.firebaseio.com",
PROJECT_ID="mayank-fireshow",
STORAGE_BUCKET="mayank-fireshow.appspot.com",
MSG_SENDER_ID="519441495724",
APP_ID="1:519441495724:web:839c90c0c0e5c6a9835109"